{
  "name": "@resvg/resvg-js-android-arm64",
  "version": "2.0.0-alpha.2",
  "os": [
    "android"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "resvgjs.android-arm64.node",
  "files": [
    "resvgjs.android-arm64.node"
  ],
  "description": "A high-performance SVG renderer, powered by Rust based resvg and napi-rs",
  "keywords": [
    "resvg",
    "svg",
    "node-resvg",
    "resvg-js",
    "resvg-node",
    "rust",
    "svg2png",
    "svg2img",
    "svg to png"
  ],
  "license": "MPL-2.0",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "repository": "git@github.com:yisibl/resvg-js.git"
}